* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}


.page_header {
    min-height: 10vh;
    display: grid;
    place-items: center;
    background-color: aqua;
}

body {
    display: grid;
}

.page_main {
    min-height: 80vh;
    display: grid;
    place-content: center;
    
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));


}




#image {
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: 10%;
}






footer {
    min-height: 10vh;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    place-items: center;
    background-color: aqua;
}

.products {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
   
}